<!DOCTYPE html>
<html>
<head>
	<title>Tab Bar 4</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
		* {
			margin: 0px;
			padding: 0px;
		}

		#navwrapper {
			margin-top: 2em;
			margin-left: 2em;
			border: 1px solid purple;
			border-radius: 10px;
			display: inline-block;
			padding: 1em;
			height: 1em;
			overflow: hidden;
			transition: 0.5s;
			font-family: "Roboto Condensed", sans-serif;
		}

		#navwrapper:hover {
			height: 6.4em;
		}

		#navlist {
			margin-top: 1em;
			bottom-border: 1px solid #778;
		}

		#navlist li {
			display: block;
		}

		#navlist li a {
			margin: 1px;
			color: plum;
			text-decoration: none;
		}

		#navlist li a:hover {
			color: black;
			background-color: #AAE;
			border-color: #227;
		}
	</style>
</head>
<body>
	<div id="navwrapper">
		<p>Site Navigation</p>
		<ul id="navlist">
			<li><a href="#">Home</a></li>
			<li><a href="#">Proposal</a></li>
			<li><a href="#">Documentation</a></li>
			<li><a href="#">Project</a></li>
		</ul>
	</div>
</body>
</html>